{
  "itemName" : "awp",
  "price" : 9600,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Watch out, Sniper!",
  "shortdescription" : "AWP",
  "tooltipKind" : "base",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 1,

  "inventoryIcon" : "awp.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "awp.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["awpshot.ogg"],
	  "altFire" : [ "awpshot.ogg" ]
    }
  },

  "baseOffset" : [1.6, 0.4],
  "muzzleOffset" : [3.4, -0.3],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.46,
    "baseDps" : 306.13,
    "energyUsage" : 6.83,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "piercingshot",
  "altAbility": {
    "name" : "Piercing Shot",
    "type" : "piercingshot",
    "class" : "AltFireAttack",

    "projectileType" : "piercingbullet",
    "projectileParameters" : {
      "piercing" : true
    },
	
	"fireTime" : 1.46,
    "baseDps" : 306.13,
    "baseDamageMultiplier" : 1.0,
    "energyUsage" : 13.66,
	"inaccuracy" : 0.0,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
