{
  "itemName" : "superbomb",
  "price" : 50,
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "superbomb.png",
  "image" : "superbomb.png",
  "shortdescription" : "Superbomb!",
  "description" : "Should kill everything in a 500m Radius...",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "sbomb",
  "projectileConfig" : {
    "speed" : 25,
    "power" : 4000,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}
